<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pk_db_CS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server = localhost; port = 3306; database = pk_db;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server = localhost; port = 3306; database = pk_db;</Value>
    </Setting>
    <Setting Name="kladr_CS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server = localhost; port = 3306; database = kladr;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server = localhost; port = 3306; database = kladr;</Value>
    </Setting>
    <Setting Name="DocumentsTemplatesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\DocumentTemplates\</Value>
    </Setting>
    <Setting Name="SchemasPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Schemas\</Value>
    </Setting>
    <Setting Name="FIS_Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FIS_Adresses" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://10.0.3.1:8080&lt;/string&gt;
  &lt;string&gt;http://priem.edu.ru:8000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>